apiVersion: v1
entries:
  streamx:
  - apiVersion: v2
    appVersion: 1.2.4
    created: "2022-06-20T16:27:22.851866+08:00"
    description: A Helm chart for the Streamxhub streamx
    digest: 2a084b8c1751e06c3d5d565d43feb8afc2002439ce763ffe88fd2656800d2690
    name: streamx
    type: application
    urls:
    - https://github.com/MonsterChenzhuo/helm-chart/streamx-1.2.4.tgz
    version: 1.2.4
generated: "2022-06-20T16:27:22.851136+08:00"
